/*****************************************************/
/* ALVER.NAM                                         */
/* Namnfil f”r alv-namn                              */
/* av Johan Danforth                                 */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
[first]
An
Am
Bel
Cel
C
Cal
Del
El
Elr
Elv
Eow
Eär
F
G
Gal
Gl
H
Is
Leg
Lóm
M
N
P
R
S
T
Thr
Tin
Ur
Un
V
[mid]
a
á
adrie
ara
e
é
ebri
i
io
ithra
ilma
il-Ga
o
orfi
ó
u
y
[final]
l
las
lad
ldor
ldur
lith
mir
n
nd
ndel
ndil
ndir
nduil
ng
mbor
r
ril
riand
rion
wyn
[stop]
