/*****************************************************/
/* GALLER.NAM                                        */
/* Namnfil f”r namn fr†n Gallien                     */
/* av Johan Danforth                                 */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
[first]
A
Ab
Ac
Ad
Af
Ast
Al
Adw
Adr
Ar
B
Br
C
Cr
D
Dr
Ed
Et
Er
El
F
Fr
G
Gr
Gal
Gl
H
Hal
Ib
Id
J
K
Ka
Ked
L
Lar
Leg
M
Maj
Mir
N
Ol
Oc
On
P
Pr
R
S
Sl
T
Tr
Ul
V
Y
Yb
Z
W
[mid]
aku
e
eli
eri
o
uba
[final]
dix
fax
fix
lix
rix
stix
[stop]
