/*****************************************************/
/* Deverry1.nam                                      */
/* Namnfil f”r namn fr†n Deverry (m„n)               */
/* av Johan Danforth                                 */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
[first]
Aeth
Addr
Bl
C
Car
D
G
Gl
Gw
L
M
Ow
R
Rh
S
T
V
Yr
[mid]
a
ae
e
eo
i
o
u
y
[final]
bryn
c
cyn
dd
ddry
ddyn
doc
dry
gwyn
llyn
myr
n
nnyn
nry
nvan
nyc
r
rcyn
rraent
ran
ryn
[stop]
