  NorseWorld: Ragnarok
  
  Copyright (c) 2002-2008, Alchemist Team.
  Version #ver#, Copyright (c) #dev_time#, Serg V. Zhdanovskih.

  Project, coding and graphics processing:
    Serg V. Zhdanovskih (aka Alchemist, aka Norseman)

  Manuals, graphics, audio, testing and support:
    Dmitry Olegovich Buzhinsky (Bu)
    Gleb Olegovich Buzhinsky (Quiet)

  Dungeons generator development, FOV algoritm debugging:
    Ruslan Nakipovich Garipov (Brigadir)

  FOV algoritm improvement:
    Dmitry Olegovich Buzhinsky (Bu)

  mail: serg.alchemist@gmail.com
  Site: http://ragnarok.rlgclub.ru
  http://sourceforge.net/projects/norseworld/
