  NorseWorld: Ragnarok
  
  Copyright (c) 2002-2008, Alchemist Team.
  Version #ver#, Copyright (c) #dev_time#, Serg V. Zhdanovskih.

  Проект, программирование и обработка графики:
    Ждановских Сергей Владимирович (aka Alchemist, aka Norseman)

  Руководства, графика, звук, тестирование и поддержка:
    Бужинский Дмитрий Олегович (Bu)
    Бужинский Глеб Олегович (Quiet)

  Разработка генератора подземелий, отладка алгоритма FOV:
    Гарипов Руслан Накипович (Brigadir)

  Улучшение алгоритма FOV:
    Бужинский Дмитрий Олегович (Bu)

  Связь: serg.alchemist@gmail.com
  Сайт: http://ragnarok.rlgclub.ru
  http://sourceforge.net/projects/norseworld/
