   Тысячи лет живут асы в своей земле - Асгарде. Невзирая
на свою уязвимость, они извечно защищают человеческий род
от великого зла, которое должно уничтожить Мидгард - землю
людей, и все, что лежит в его пределах. 
   Но и богам грозит великое зло, пришедшее из рассвета времен.
Фенрир и Гарм, два ужасных волка, могли бы убить многих асов,
и положить конец всему на своем пути, проглотив даже солнце,
луну и звезды, если бы не были схвачены и скованы богами.
   В глубине морей притаился Ёрмунганд - змей, рожденный
в хаосе начала времен. Обвив ствол великого древа жизни -
ясеня Иггдрасиль, что связывает миры воедино, он медленно
грызет его корни, высасывает его соки. Он жаждет уничтожить
мир и обратить все в ничто, откуда он пришел.
   Одину, первому из богов и отцу всего живого на земле, 
противостоит Сурт - демон огненного Муспельхейма. Его страсть
к злу упорна и неукротима и он поклялся уничтожить огнем древо
жизни, Асгард, Мидгард, и все царства вселенной, не оставив
ничего, кроме пламени и тьмы. Норны предсказали, что его
успех неизбежен, он просто ждет, когда уменьшится мощь асов,
а сам он станет сильнее.
   Из всего зла, противостоящего богам, наиболее злобен и
изворотлив бог Локи, живущий с асами, распространяющий распри
и ссоры. Именно Локи виновен в смерти Бальдра, любимца богов.
Бессмертную душу Бальдра взяла Хель, богиня царства мертвых,
пообещав отпустить Бальдра, если все живое оплачет его.
Только одинокая великанша Токк, не стала оплакивать Бальдра
и обрекая его душу на заключение в Нифльхейме до конца времен.
   Большинство считает, что прорицания Норн - всезнание, но
будущее не высечено в камне.
   Несмотря на свою мудрость, Норны часто недооценивают людей 
и прорицания могут не сбыться из-за вмешательства человека,
но надо быть истинным героем и исключительным воином, чтобы 
вторгнуться в царства богов и великанов.
   Тьма страшной зимы Фимбул неотвратимо сгущается над 
мирами древа Иггдрасиль, ночи становятся все холоднее, 
дни короче, а солнце и луна неуклонно меркнут, указывая, 
что мощь богов слабеет. 
   Смятение и страх царят в мирах богов и людей.
С приближением страшного дня Гибели Богов - Рагнарока, 
многие отправлялись на поиски потерянных богами артефактов. 
Никто из них не вернулся. Молодой, но сильный духом викинг, 
опасаясь, что осталось мало времени до прихода Сурта и его
огненных орд, решает не ждать огненной погибели, но встать
плечом к плечу с богами перед мраком неизвестности.
   Даже Норны не могут предсказать победителя, но отмеченный
богами сердцем знает, что успешные усилия истинного героя
могут спасти мир.
   Только один смертный может предотвратить гибель мира.

              Рагнарок должен быть остановлен.