   For thousands of years, the gods have lived in their home, Asgard. 
Despite their subtlety, the Asgardians are constantly at war with 
those who would harm Midgard - the land of people and all within.
   Threatening the gods themselves are greater evils that came with 
them from the dawn of time. Fenrir and Garm, the two vile wolves, 
have killed many of the Asgardians, and would have laid waste to 
everything in their path, swallowing even the sun, moon, and stars 
had they not been captured and bound by the gods.  
   Lurking in the depths of the seas lies Jormungand, a serpent born 
of evil during the chaos at the beginning of time. Coiled about the 
Iggdrassil ash - the great tree of life, he gnaws slowly at the roots, 
severing the lifeblood that holds the worlds together.  He hungers 
to destroy the world and return all to the nothingness from whence it came.
   Equal to Odin, the first of the gods and father of all living things,
is Surtr, the chaotic fire demon. His lust for evil is patient and 
brooding, for he has sworn to destroy the tree of life by fire, 
destroying Asgard, Midgard, and all the realms of the universe, 
leaving nothing but flames and darkness. The Norns have prophesied 
that his success is unavoidable, for he has merely to wait for the 
power of the Asgardians to wane while he grows stronger in silence.
   Of all the evils confronting the gods, the most devious and wicked 
god, Loki, lives with the Asgardians, spreading strife and contention. 
It was Loki who brought about the death of Balder for the simple 
pleasure of destroying the most loved of all the gods. Balder's 
immortal soul was taken by Hela, goddess of the dead. She promised 
to release Balder if every living thing wept for him. But one solitary 
giantess, Thokk, would not weep for Balder, leaving his soul trapped 
in Niflheim before the end of the times.
   Although many hold the prophecies of the Norns to be all-knowing, 
it is whispered that the future is not set in stone.
   Although wise, the Norns often overlook the potential of humans 
and the prophecies can be foiled through human intervention, but 
it will take a true hero and exceptional warrior to meddle in the 
realm of gods and giants.
   The darkness of evil winter Fimbul indivertible thickens over 
worlds of Iggdrassil's tree, the nights have been increasingly 
colder, the days shorter, and the sun and moon have been growing 
steadily darker, indicating that the power of the gods is faltering.
   Dismay and awe are reigns in the worlds of gods and peoples.
With the dread day of Ragnarok approaching, many have quested 
forth to recover the lost artifacts. No one has ever returned. 
There is a one young and brave viking, fearing there is little 
time left before the coming of Surtr and his hordes of fire demons 
decided to brave the unknown rather than wait to perish in flames.
   Even the Norns cannot predict the winner but one who marked 
by gods know in your heart that the successful efforts of a true 
hero may save the world.
   Only one mortal can prevent the ruin of world.

              Ragnarok must to be stopped.
