femaleCount = 170
maleCount = 359

f0 = {Ala}, {Ала}
f1 = {Alfdis}, {Альфдис}
f2 = {Alga}, {Алга}
f3 = {Alla}, {Алла}
f4 = {Allfrid}, {Аллфрид}
f5 = {Allgerd}, {Аллгерд}
f6 = {Arnora}, {Арнора}
f7 = {Arnorbj}, {Арнорбьи}
f8 = {Arnordi}, {Арнорди}
f9 = {Arnorfi}, {Арнорфи}
f10 = {Arnorka}, {Арнорка}
f11 = {Asa}, {Аса}
f12 = {Asaeun}, {Асэун}
f13 = {Asaeunn}, {Асэунн}
f14 = {Asgerd}, {Асгерд}
f15 = {Asgerge}, {Асгерги}
f16 = {Asgergu}, {Асгергю}
f17 = {Asleif}, {Аслейф}
f18 = {Asleig}, {Аслейг}
f19 = {Asleigd}, {Аслейгд}
f20 = {Asleigr}, {Аслейгр}
f21 = {Asleigu}, {Аслейгю}
f22 = {Asta}, {Аста}
f23 = {Astrid}, {Астрид}
f24 = {Aud}, {Од}
f25 = {Audrunn}, {Одрунн}
f26 = {Aug}, {Ог}
f27 = {Bera}, {Бера}
f28 = {Beragna}, {Берагна}
f29 = {Berd}, {Берд}
f30 = {Berdis}, {Бердис}
f31 = {Berg}, {Верг}
f32 = {Bergljot}, {Бергльёт}
f33 = {Bergthora}, {Вергтора}
f34 = {Bergunn}, {Бергунн}
f35 = {Dot}, {Дот}
f36 = {Dotta}, {Дотта}
f37 = {Frefna}, {Фрефна}
f38 = {Freyda}, {Фрейда}
f39 = {Freydis}, {Фрейдис}
f40 = {Gjaflau}, {Гьяфла}
f41 = {Gjaflaug}, {Гьяфлауг}
f42 = {Grid}, {Грид}
f43 = {Grima}, {Грима}
f44 = {Grimhild}, {Гримхильда}
f45 = {Groa}, {Гроа}
f46 = {Grodny}, {Гродни}
f47 = {Gudrid}, {Гудрид}
f48 = {Gudrun}, {Гудруна}
f49 = {Gudrunn}, {Гудрунн}
f50 = {Gunn}, {Гунн}
f51 = {Gunna}, {Гунна}
f52 = {Gunnhil}, {Гуннхиль}
f53 = {Gunnhild}, {Гуннхильда}
f54 = {Gyda}, {Гида}
f55 = {Gydigri}, {Гидигри}
f56 = {Gydis}, {Гидис}
f57 = {Hala}, {Гала}
f58 = {Halaug}, {Галауг}
f59 = {Halfrid}, {Гальфрида}
f60 = {Halga}, {Хальга}
f61 = {Halgerd}, {Хальгерда}
f62 = {Halgerg}, {Хальгерг}
f63 = {Halld}, {Халльд}
f64 = {Halldis}, {Халльдис}
f65 = {Hallfdi}, {Халльфди}
f66 = {Hallfre}, {Халльфрея}
f67 = {Hallfrid}, {Халльфрида}
f68 = {Hallga}, {Халльга}
f69 = {Hallger}, {Халльгер}
f70 = {Hallgerd}, {Халльгерда}
f71 = {Hallvei}, {Халльвей}
f72 = {Hallveig}, {Халльвейг}
f73 = {Helga}, {Хельга}
f74 = {Helgerd}, {Хельгерда}
f75 = {Heragna}, {Херагна}
f76 = {Herann}, {Херанн}
f77 = {Herd}, {Херд}
f78 = {Herdis}, {Хердис}
f79 = {Hergljo}, {Хергльё}
f80 = {Hergtho}, {Хергвё}
f81 = {Hild}, {Хильда}
f82 = {Hildigunn}, {Хильдигунна}
f83 = {Hildis}, {Хильдис}
f84 = {Hlif}, {Хлиф}
f85 = {Hrefna}, {Хрефна}
f86 = {Hreydis}, {Хрейдис}
f87 = {Hroa}, {Хроа}
f88 = {Hrodhil}, {Хродхиль}
f89 = {Hrodny}, {Хродни}
f90 = {Ingibjo}, {Ингибьё}
f91 = {Ingibjorg}, {Ингибьёрг}
f92 = {Ingig}, {Ингиг}
f93 = {Ingigerd}, {Ингигерд}
f94 = {Ingigun}, {Ингигун}
f95 = {Ingirid}, {Ингирид}
f96 = {Ingirim}, {Ингирим}
f97 = {Ingrid}, {Ингрид}
f98 = {Ingudri}, {Ингудри}
f99 = {Ingunn}, {Ингунн}
f100 = {Ingunna}, {Ингунна}
f101 = {Inn}, {Инн}
f102 = {Inna}, {Инна}
f103 = {Innveif}, {Иннвейф}
f104 = {Innveig}, {Иннвейг}
f105 = {Jorgerd}, {Йоргерд}
f106 = {Jorhala}, {Йогхала}
f107 = {Jorkatl}, {Йоркатль}
f108 = {Jorunn}, {Йорунн}
f109 = {Jot}, {Йот}
f110 = {Jotta}, {Йотта}
f111 = {Katla}, {Катла}
f112 = {Katlaud}, {Катлауд}
f113 = {Katlaug}, {Катлауг}
f114 = {Ragna}, {Рагна}
f115 = {Ragnhild}, {Рагнахильда}
f116 = {Rann}, {Ранн}
f117 = {Ranna}, {Ранна}
f118 = {Rannhil}, {Раннхил}
f119 = {Rannveig}, {Раннвейг}
f120 = {Saeunn}, {Сэунн}
f121 = {Sig}, {Сиг}
f122 = {Sigrid}, {Сигрид}
f123 = {Sigud}, {Сигуд}
f124 = {Sigunn}, {Сигунн}
f125 = {Svala}, {Свала}
f126 = {Svalga}, {Свальга}
f127 = {Svallge}, {Свалльге}
f128 = {Thjodhild}, {Тьодхильда}
f129 = {Thjorag}, {Тьораг}
f130 = {Thjorka}, {Тьорка}
f131 = {Thjorun}, {Тьорун}
f132 = {Thjot}, {Тьот}
f133 = {Thjotta}, {Тьотта}
f134 = {Thora}, {Тора}
f135 = {Thoragn}, {Торагн}
f136 = {Thorann}, {Торанн}
f137 = {Thorbjo}, {Торбьё}
f138 = {Thorbjorg}, {Торбьёрг}
f139 = {Thord}, {Торд}
f140 = {Thordis}, {Тордис}
f141 = {Thorfin}, {Торфин}
f142 = {Thorfinna}, {Торфинна}
f143 = {Thorg}, {Торг}
f144 = {Thorger}, {Торгер}
f145 = {Thorgerd}, {Торгерда}
f146 = {Thorglj}, {Торгльи}
f147 = {Thorgun}, {Торгун}
f148 = {Thorgunna}, {Торгунна}
f149 = {Thorhal}, {Торхаль}
f150 = {Thorhalla}, {Торхалла}
f151 = {Thorhil}, {Торхиль}
f152 = {Thorhild}, {Торхильд}
f153 = {Thorkat}, {Торкат}
f154 = {Thorkatla}, {Торкатла}
f155 = {Thorunn}, {Торунн}
f156 = {Thurid}, {Турид}
f157 = {Thurima}, {Турима}
f158 = {Thurimh}, {Турим}
f159 = {Thyra}, {Тюра}
f160 = {Thyragn}, {Тюрагн}
f161 = {Thyrann}, {Тюранн}
f162 = {Unn}, {Унн}
f163 = {Unnveig}, {Уннвейг}
f164 = {Vala}, {Вала}
f165 = {Valgerd}, {Валгерда}
f166 = {Vallvei}, {Валльвей}
f167 = {Vig}, {Виг}
f168 = {Vigdis}, {Вигдис}
f169 = {Vigroa}, {Вигроа}

m0 = {Aki}, {Аки}
m1 = {Aldgrin}, {Альдгрин}
m2 = {Alf}, {Альф}
m3 = {Alfgeir}, {Альфгейр}
m4 = {All}, {Алл}
m5 = {Allum}, {Аллум}
m6 = {Amundi}, {Амунди}
m7 = {Ardi}, {Арди}
m8 = {Ari}, {Ари}
m9 = {Arkel}, {Аркель}
m10 = {Arlend}, {Арленд}
m11 = {Arlsefn}, {Арлсефни}
m12 = {Armod}, {Армод}
m13 = {Arn}, {Арн}
m14 = {Arnfin}, {Арнфин}
m15 = {Arnfinn}, {Арнфинн}
m16 = {Arnlaug}, {Арнлауг}
m17 = {Arnor}, {Арнор}
m18 = {Aslak}, {Аслак}
m19 = {Aslend}, {Асленд}
m20 = {Asteind}, {Астейнд}
m21 = {Bar}, {Бар}
m22 = {Bardi}, {Барди}
m23 = {Barim}, {Барим}
m24 = {Barnorb}, {Барнорб}
m25 = {Beif}, {Бейф}
m26 = {Bein}, {Бейн}
m27 = {Bergthor}, {Бергтор}
m28 = {Berls}, {Берлс}
m29 = {Bersi}, {Берси}
m30 = {Bjalf}, {Бьялф}
m31 = {Bjallum}, {Бьяллум}
m32 = {Bjarni}, {Бьярни}
m33 = {Bjorn}, {Бьёрн}
m34 = {Bodolak}, {Бодолак}
m35 = {Bodvand}, {Бодванд}
m36 = {Bodvar}, {Бодвар}
m37 = {Bogi}, {Боги}
m38 = {Bognvar}, {Богнвар}
m39 = {Borgeir}, {Боргейр}
m40 = {Bork}, {Борк}
m41 = {Bormunn}, {Бормунн}
m42 = {Bornolb}, {Борнольб}
m43 = {Borstei}, {Борстей}
m44 = {Bot}, {Бот}
m45 = {Botolf}, {Ботольф}
m46 = {Botoste}, {Ботосте}
m47 = {Bran}, {Бран}
m48 = {Brand}, {Бранд}
m49 = {Brarim}, {Брарим}
m50 = {Brarm}, {Брарм}
m51 = {Bui}, {Буи}
m52 = {Egi}, {Эги}
m53 = {Egil}, {Эгил}
m54 = {Eif}, {Эйф}
m55 = {Ein}, {Эйн}
m56 = {Einar}, {Эйнар}
m57 = {Eindridi}, {Эйндриди}
m58 = {Eingval}, {Эйнгвал}
m59 = {Eir}, {Ейр}
m60 = {Eiri}, {Эйри}
m61 = {Eirik}, {Эйрик}
m62 = {Eldgrim}, {Эльдгрим}
m63 = {Elgarka}, {Эльгарка}
m64 = {Erlend}, {Эрленд}
m65 = {Ersi}, {Эрси}
m66 = {Ersteif}, {Эрстейф}
m67 = {Eyjolf}, {Эйёльф}
m68 = {Eyjoste}, {Эйёсте}
m69 = {Eystein}, {Эйстейн}
m70 = {Eysteir}, {Эйрстейр}
m71 = {Eyvin}, {Эйвин}
m72 = {Eyvind}, {Эйвинд}
m73 = {Eyvingj}, {Эйвингьи}
m74 = {Eyvir}, {Эйвир}
m75 = {Fin}, {Фин}
m76 = {Fingolf}, {Фингольф}
m77 = {Finn}, {Финн}
m78 = {Finnbogi}, {Финнбоги}
m79 = {Frek}, {Фрек}
m80 = {Fridgeir}, {Фридгейр}
m81 = {Frim}, {Фрим}
m82 = {Gardi}, {Гарди}
m83 = {Geif}, {Гейф}
m84 = {Geigulf}, {Гейгульф}
m85 = {Gein}, {Гейн}
m86 = {Geinare}, {Гейнари}
m87 = {Geir}, {Гейр}
m88 = {Geiri}, {Гейри}
m89 = {Geirmod}, {Гейрмод}
m90 = {Geirmund}, {Гейрмунд}
m91 = {Geirstein}, {Гейрстейн}
m92 = {Gest}, {Гест}
m93 = {Gestein}, {Гестейн}
m94 = {Gizur}, {Гизур}
m95 = {Glug}, {Глуг}
m96 = {Glum}, {Глум}
m97 = {Grani}, {Грани}
m98 = {Gri}, {Гри}
m99 = {Grim}, {Грим}
m100 = {Gudmund}, {Гудмунд}
m101 = {Gulf}, {Гульф}
m102 = {Gulfdan}, {Гульфдан}
m103 = {Gund}, {Гунд}
m104 = {Gundin}, {Гундин}
m105 = {Gunnar}, {Гуннар}
m106 = {Gunnbjorn}, {Гуннбьорн}
m107 = {Gunnlaug}, {Гуннлауг}
m108 = {Gur}, {Гур}
m109 = {Gurd}, {Гурд}
m110 = {Haf}, {Хаф}
m111 = {Hafgrim}, {Хафгрим}
m112 = {Hak}, {Хак}
m113 = {Haki}, {Хаки}
m114 = {Hakolbe}, {Хаколбе}
m115 = {Hakon}, {Хакон}
m116 = {Hald}, {Хальд}
m117 = {Haldgei}, {Хальдги}
m118 = {Haldolv}, {Хальдольв}
m119 = {Half}, {Хальф}
m120 = {Halfdan}, {Хальфдан}
m121 = {Hall}, {Халл}
m122 = {Halldol}, {Халлдол}
m123 = {Halldor}, {Халлдор}
m124 = {Hallf}, {Халльф}
m125 = {Hallfred}, {Халльфред}
m126 = {Hallugi}, {Халлюги}
m127 = {Har}, {Хар}
m128 = {Harald}, {Харальд}
m129 = {Hard}, {Хард}
m130 = {Harek}, {Харек}
m131 = {Harim}, {Харим}
m132 = {Harm}, {Харм}
m133 = {Harnor}, {Харнор}
m134 = {Haslend}, {Хасленд}
m135 = {Hastein}, {Хастейн}
m136 = {Hastolf}, {Хастольф}
m137 = {Hauk}, {Хаук}
m138 = {Havagni}, {Хавагни}
m139 = {Havard}, {Хавард}
m140 = {Havari}, {Хавари}
m141 = {Hedi}, {Хеди}
m142 = {Hedin}, {Хедин}
m143 = {Hel}, {Хель}
m144 = {Heldolv}, {Хельдольв}
m145 = {Helgi}, {Хельгри}
m146 = {Herjolf}, {Херьольф}
m147 = {Herlaug}, {Херлауг}
m148 = {Hermodv}, {Хермодф}
m149 = {Herstei}, {Херстейн}
m150 = {Hjalti}, {Хьяльти}
m151 = {Hogni}, {Хогни}
m152 = {Horand}, {Хоранд}
m153 = {Horbral}, {Хорбраль}
m154 = {Hord}, {Хорд}
m155 = {Horrik}, {Хоррик}
m156 = {Hrad}, {Храд}
m157 = {Hrafgei}, {Храфги}
m158 = {Hrafn}, {Храфн}
m159 = {Hrani}, {Храни}
m160 = {Hridgri}, {Хридгри}
m161 = {Hridi}, {Хриди}
m162 = {Hring}, {Хринг}
m163 = {Hroald}, {Хроальд}
m164 = {Hrognva}, {Хрогнва}
m165 = {Hrut}, {Хрут}
m166 = {Illugi}, {Иллуги}
m167 = {Ingi}, {Инги}
m168 = {Ingilld}, {Ингилльд}
m169 = {Ingjald}, {Ингьяльд}
m170 = {Ingjar}, {Ингьяр}
m171 = {Ingolf}, {Ингольф}
m172 = {Innbjor}, {Иннбьор}
m173 = {Innborf}, {Иннборф}
m174 = {Islafge}, {Ислафге}
m175 = {Isleif}, {Ислейф}
m176 = {Ivalf}, {Ивальф}
m177 = {Ivar}, {Ивар}
m178 = {Ivarek}, {Иварек}
m179 = {Kad}, {Кад}
m180 = {Kald}, {Кальд}
m181 = {Kalf}, {Кальф}
m182 = {Kapti}, {Капти}
m183 = {Kar}, {Кар}
m184 = {Kard}, {Кард}
m185 = {Kari}, {Кари}
m186 = {Karir}, {Карир}
m187 = {Karlidi}, {Карлиди}
m188 = {Karlsefni}, {Карлсефни}
m189 = {Keldord}, {Кельдорд}
m190 = {Ketil}, {Кетил}
m191 = {Ketilse}, {Кетилс}
m192 = {Knunolf}, {Кнунольф}
m193 = {Knut}, {Кнут}
m194 = {Kol}, {Коль}
m195 = {Kolbein}, {Кольбейн}
m196 = {Kon}, {Кон}
m197 = {Konund}, {Конунд}
m198 = {Lambi}, {Ламби}
m199 = {Leif}, {Лейф}
m200 = {Ljod}, {Льод}
m201 = {Ljorges}, {Льоргес}
m202 = {Ljot}, {Льот}
m203 = {Ljotolf}, {Льотольф}
m204 = {Lod}, {Лод}
m205 = {Lodd}, {Лодд}
m206 = {Lodin}, {Лодин}
m207 = {Mod}, {Мод}
m208 = {Mord}, {Морд}
m209 = {Morfing}, {Морфинг}
m210 = {Morn}, {Морн}
m211 = {Odd}, {Одд}
m212 = {Odorgra}, {Одоргра}
m213 = {Ofeig}, {Офейг}
m214 = {Ofeir}, {Офейр}
m215 = {Ofeirm}, {Офейрм}
m216 = {Ogils}, {Огильс}
m217 = {Ogmund}, {Огмунд}
m218 = {Olaf}, {Олаф}
m219 = {Olf}, {Олф}
m220 = {Olvigmu}, {Олвигмю}
m221 = {Olvir}, {Олвир}
m222 = {Onund}, {Онунд}
m223 = {Orgeind}, {Оргейнд}
m224 = {Orgrik}, {Оргрик}
m225 = {Orm}, {Орм}
m226 = {Orvani}, {Орвани}
m227 = {Otkel}, {Откель}
m228 = {Otkelgi}, {Откельги}
m229 = {Otostei}, {Отостей}
m230 = {Otrygg}, {Отригг}
m231 = {Ottar}, {Оттар}
m232 = {Ottarka}, {Оттарка}
m233 = {Ozur}, {Озур}
m234 = {Ragnar}, {Рагнар}
m235 = {Raingol}, {Райнгол}
m236 = {Ran}, {Ран}
m237 = {Rand}, {Ранд}
m238 = {Roalf}, {Роальф}
m239 = {Rogilld}, {Рогилльд}
m240 = {Rognvald}, {Рогнвальд}
m241 = {Rund}, {Рунд}
m242 = {Runnbjo}, {Руннбьё}
m243 = {Runolf}, {Рунольф}
m244 = {Rut}, {Рут}
m245 = {Sam}, {Сэм}
m246 = {Samund}, {Сэмунд}
m247 = {Samunna}, {Сэмунна}
m248 = {Sig}, {Сиг}
m249 = {Sigfus}, {Сигфус}
m250 = {Sighvan}, {Сигхван}
m251 = {Sighvat}, {Сигхват}
m252 = {Sigmund}, {Сигмунд}
m253 = {Sigtryg}, {Сигтрюг}
m254 = {Sigtrygg}, {Сигтрюгг}
m255 = {Sigulf}, {Сигульф}
m256 = {Sigund}, {Сигунд}
m257 = {Sigunn}, {Сигунн}
m258 = {Sigurd}, {Сигурд}
m259 = {Sigwulf}, {Сигвульф}
m260 = {Skapti}, {Скапти}
m261 = {Skard}, {Скард}
m262 = {Skarlen}, {Скарлен}
m263 = {Snorri}, {Снорри}
m264 = {Solaugi}, {Солауги}
m265 = {Solf}, {Сольф}
m266 = {Solmund}, {Солмунд}
m267 = {Solvi}, {Сольви}
m268 = {Starkad}, {Старкад}
m269 = {Starlak}, {Старлак}
m270 = {Stein}, {Стейн}
m271 = {Steinkel}, {Стейнкель}
m272 = {Steinn}, {Стейнн}
m273 = {Steinth}, {Стейнт}
m274 = {Steinthor}, {Стейнтор}
m275 = {Steirmu}, {Стейрмю}
m276 = {Steirst}, {Стейрст}
m277 = {Sti}, {Сти}
m278 = {Stillfg}, {Стилльфг}
m279 = {Stolvir}, {Стольвир}
m280 = {Stostyr}, {Стостир}
m281 = {Stur}, {Стур}
m282 = {Sturla}, {Стурла}
m283 = {Styrk}, {Стюрк}
m284 = {Styrkar}, {Стюркар}
m285 = {Styrkel}, {Стюркель}
m286 = {Sum}, {Сум}
m287 = {Sumar}, {Сумар}
m288 = {Sumarlidi}, {Сумарлиди}
m289 = {Svein}, {Свейн}
m290 = {Sverlid}, {Сверлид}
m291 = {Sverst}, {Сверст}
m292 = {Svestei}, {Свестей}
m293 = {Thjodolf}, {Тьодольф}
m294 = {Thjostolf}, {Тьостольф}
m295 = {Thogni}, {Тогни}
m296 = {Thor}, {Тор}
m297 = {Thorand}, {Торанд}
m298 = {Thorarin}, {Торарин}
m299 = {Thorbjo}, {Торбьё}
m300 = {Thorbjorn}, {Торбьёрн}
m301 = {Thorbra}, {Торбра}
m302 = {Thorbrand}, {Торбранд}
m303 = {Thord}, {Торд}
m304 = {Thordin}, {Тордин}
m305 = {Thorfin}, {Торфин}
m306 = {Thorfinn}, {Торфинн}
m307 = {Thorgei}, {Торгей}
m308 = {Thorgeir}, {Торгейр}
m309 = {Thorgest}, {Торгест}
m310 = {Thorgi}, {Торги}
m311 = {Thorgils}, {Торгильс}
m312 = {Thorgri}, {Торгри}
m313 = {Thorgrim}, {Торгрим}
m314 = {Thorhal}, {Торхаль}
m315 = {Thorhall}, {Торхалл}
m316 = {Thorim}, {Торим}
m317 = {Thorir}, {Торир}
m318 = {Thorkap}, {Торкап}
m319 = {Thorkel}, {Торкель}
m320 = {Thorket}, {Торкет}
m321 = {Thormod}, {Тормод}
m322 = {Thorn}, {Торн}
m323 = {Thorri}, {Торри}
m324 = {Thorste}, {Торсте}
m325 = {Thorstein}, {Торстейн}
m326 = {Thorvald}, {Торвальд}
m327 = {Thorvar}, {Торвар}
m328 = {Thrad}, {Трад}
m329 = {Thragna}, {Трагна}
m330 = {Thrain}, {Трайн}
m331 = {Thrand}, {Транд}
m332 = {Thridgr}, {Тридгер}
m333 = {Throalf}, {Троальф}
m334 = {Tolf}, {Тольф}
m335 = {Tolfrik}, {Тольфрик}
m336 = {Tosti}, {Тости}
m337 = {Ulf}, {Ульф}
m338 = {Uni}, {Уни}
m339 = {Vagn}, {Вагн}
m340 = {Valf}, {Вальф}
m341 = {Valgard}, {Вальгард}
m342 = {Valgi}, {Вальги}
m343 = {Vallf}, {Валльф}
m344 = {Vandrad}, {Вандрад}
m345 = {Varmori}, {Вармори}
m346 = {Varnlam}, {Варнлам}
m347 = {Veintho}, {Вейнтхо}
m348 = {Verlein}, {Верлейн}
m349 = {Vermund}, {Вермунд}
m350 = {Vestard}, {Вестард}
m351 = {Vestein}, {Вестейн}
m352 = {Vestost}, {Вестост}
m353 = {Vigfus}, {Вигфус}
m354 = {Vigudmu}, {Вигудмю}
m355 = {Vin}, {Вин}
m356 = {Yng}, {Инг}
m357 = {Yngvald}, {Ингвальд}
m358 = {Yngvar}, {Ингвар}
